<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" href="favicon/favico2.png" />
    <link rel="icon" href="favicon/favico2.png">
    <title>Головна</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                        <a href="index.html"><img src="img/logo.svg" alt="img"></a>
                    </div>
                    <nav class="header__nav">
                        <ul>
                            <li class="scrolllink"><a href="#abus">Про нас</a></li>
                            <li class="scrolllink"><a href="#zvitnist">Звітність</a></li>
                            <li><a href="news.html">Новини</a></li>
                            <li><a href="rekvizyty.html">Реквізити</a></li>
                        </ul>
                        <div class="header__lang mobileshow">
                            <ul>
                                <li class="active"><a href="#">ua</a></li>
                                <li><a href="#">en</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header__tel">
                        <p>Співпраця</p>
                        <ul>
                            <li><a href="tel:380675960809">+38 067 59 60 809</a></li>
                            <li><a href="mailto:office@svii.org.ua">office@svii.org.ua</a></li>
                        </ul>
                    </div>
                    <div class="header__lang">
                        <ul>
                            <li class="active"><a href="#">ua</a></li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </div>
                    <div class="header__burger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="welcomescreen">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="welcomescreen__leftsect">
                                <h1>Допомагай армії - дбай про країну</h1>
                                <div class="descr">
                                    <p>
                                        Зараз ми зосередили роботу на допомозі військовим та постраждалим містам. Вони
                                        потребують нашої підтримки. Щодня необхідна амуніція та речі першої потреби.
                                    </p>
                                </div>
                                <div class="button-container-2 ">
                                    <span class="mas">Підтримати</span>
                                    <a target="_blank" href="https://next.privat24.ua/money-transfer/form/%7B%22form%22:%7B%22receiver%22:%7B%22source%22:%22manual%22,%22number%22:%224149629331176685%22%7D,%22amount%22:%220%22,%22currency%22:%22UAH%22%7D%7D" type="button" name="Hover">Підтримати</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="welcomescreen__rightsect">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="imgwrap litt"><img src="img/img5.jpg" alt="img"></div>
                                        <div class="imgwrap litt"><img src="img/img2.jpg" alt="img"></div>
                                    </div>
                                    <div class="col-6">
                                        <div class="imgwrap big">
                                            <img src="img/img3.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ourjob" id="abus">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="ourjob__leftsect">
                                <h2>
                                    Працюємо <span>з 2014 року</span>
                                </h2>
                                <div class="descr">
                                    <p>
                                        Ми - громадська ініціатива підприємців з Івано-Франківська. Спільно з БО
                                        Благодійний фонд "Оберіг - ІФ" займаємося допомогою військовим, переселенцям,
                                        лікарням та госпіталям.
                                    </p>
                                    <p>
                                        За ці роки ми регулярно співпрацювали з іноземними волонтерами та організаціями,
                                        які допомагали нам своєю залученістю та ресурсами. На сьогодні це дозволяє нам
                                        швидше шукати необхідну підтримку за межами України.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="ourjob__rightsect">
                                <p class="title">Напрямки роботи:</p>
                                <ul>
                                    <li>
                                        Адресна допомога військовим, підрозділам
                                    </li>
                                    <li>
                                        Закупівля оптики, тепловізорів та іншого
                                    </li>
                                    <li>
                                        Допомога госпіталям, лікарням
                                    </li>
                                    <li>
                                        Допомога переселенцям
                                    </li>
                                    <li>
                                        Допомога цивільному населенню в зоні бойових дій
                                    </li>
                                    <li>
                                        Співпраця з волонтерськими організаціями міста, регіону, країни
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="collected" id="zvitnist">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="collected__lefttsect">
                                <p class="title">Всього зібрано:</p>
                                <p class="totalcollected">
                                    7 556 347 <span>UAH</span>
                                </p>
                                <p class="descr">
                                    Усі передані вами кошти уже <b>на варті життя</b> наших воїнів.
                                </p>
                                <a href="#" class="watch-reports">
                                    <span>
                                        <svg width="26" height="27" viewBox="0 0 26 27" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.8125 16.5874C1.02799 16.5874 1.23465 16.673 1.38702 16.8254C1.5394 16.9778 1.625 17.1844 1.625 17.3999V21.4624C1.625 21.8934 1.7962 22.3067 2.10095 22.6115C2.4057 22.9162 2.81902 23.0874 3.25 23.0874H22.75C23.181 23.0874 23.5943 22.9162 23.899 22.6115C24.2038 22.3067 24.375 21.8934 24.375 21.4624V17.3999C24.375 17.1844 24.4606 16.9778 24.613 16.8254C24.7653 16.673 24.972 16.5874 25.1875 16.5874C25.403 16.5874 25.6097 16.673 25.762 16.8254C25.9144 16.9778 26 17.1844 26 17.3999V21.4624C26 22.3244 25.6576 23.151 25.0481 23.7605C24.4386 24.37 23.612 24.7124 22.75 24.7124H3.25C2.38805 24.7124 1.5614 24.37 0.951903 23.7605C0.34241 23.151 0 22.3244 0 21.4624V17.3999C0 17.1844 0.0856024 16.9778 0.237976 16.8254C0.390349 16.673 0.597012 16.5874 0.8125 16.5874Z"
                                                fill="#50CAFF" />
                                            <path
                                                d="M12.4247 19.7628C12.5002 19.8384 12.5899 19.8984 12.6886 19.9394C12.7873 19.9804 12.8931 20.0015 13 20.0015C13.1069 20.0015 13.2127 19.9804 13.3114 19.9394C13.4101 19.8984 13.4998 19.8384 13.5752 19.7628L18.4502 14.8878C18.6028 14.7352 18.6885 14.5283 18.6885 14.3125C18.6885 14.0967 18.6028 13.8898 18.4502 13.7372C18.2977 13.5847 18.0907 13.499 17.875 13.499C17.6592 13.499 17.4523 13.5847 17.2997 13.7372L13.8125 17.2261V2.9375C13.8125 2.72201 13.7269 2.51535 13.5745 2.36298C13.4221 2.2106 13.2155 2.125 13 2.125C12.7845 2.125 12.5778 2.2106 12.4255 2.36298C12.2731 2.51535 12.1875 2.72201 12.1875 2.9375V17.2261L8.70024 13.7372C8.54767 13.5847 8.34075 13.499 8.12499 13.499C7.90923 13.499 7.7023 13.5847 7.54974 13.7372C7.39717 13.8898 7.31146 14.0967 7.31146 14.3125C7.31146 14.5283 7.39717 14.7352 7.54974 14.8878L12.4247 19.7628Z"
                                                fill="#50CAFF" />
                                        </svg>

                                        дивитись усі звіти
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="collected__rightsect">
                                <div class="collected__box">
                                    <span class="num">20</span>
                                    <p class="descr">
                                        Дронів та квадрокоптерів
                                    </p>
                                </div>
                                <div class="collected__box">
                                    <span class="num">125</span>
                                    <p class="descr">
                                        Тепловізорів та прицілів
                                    </p>
                                </div>
                                <div class="collected__box">
                                    <span class="num">475</span>
                                    <p class="descr">
                                        Шоломів та бронежилетів
                                    </p>
                                </div>
                                <div class="collected__box">
                                    <span class="num">65</span>
                                    <p class="descr">
                                        Супутникових телефонів та рацій
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="helpua">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="helpua__info">
                                <p class="descr">
                                    Україні потрібна ваша підтримка.<br> Будь-яка сума від вас допомагає зберегти життя
                                    українців та незалежність країни.
                                </p>
                                <div class="button-container-2 ">
                                    <span class="mas">Підтримати</span>
                                    <a target="_blank" href="https://next.privat24.ua/money-transfer/form/%7B%22form%22:%7B%22receiver%22:%7B%22source%22:%22manual%22,%22number%22:%224149629331176685%22%7D,%22amount%22:%220%22,%22currency%22:%22UAH%22%7D%7D" type="button" name="Hover">Підтримати</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="helpua__img">
                                <img src="img/img4.jpg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__left">
                        <div class="footer__logo">
                            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                        </div>
                        <p>
                            Громадська ініціатива "Свій за Свого" м. Івано- Франківськ. Досвід роботи - БФ з 2014 року
                        </p>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li><a href="#"><img src="img/youtube.svg" alt="youtube"></a></li>
                            <li><a href="#"><img src="img/facebook.svg" alt="facebook"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>











    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>