<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon-precomposed" href="favicon/favico2.png" />
    <link rel="icon" href="favicon/favico2.png">
    <title>Новина</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                        <a href="index.html"><img src="img/logo.svg" alt="img"></a>
                    </div>
                    <nav class="header__nav">
                        <ul>
                            <li><a href="index.html#abus">Про нас</a></li>
                            <li><a href="index.html#zvitnist">Звітність</a></li>
                            <li><a href="news.html">Новини</a></li>
                            <li><a href="rekvizyty.html">Реквізити</a></li>
                        </ul>
                        <div class="header__lang mobileshow">
                            <ul>
                                <li class="active"><a href="#">ua</a></li>
                                <li><a href="#">en</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header__tel">
                        <p>Співпраця</p>
                        <ul>
                            <li><a href="tel:380675960809">+38 067 59 60 809</a></li>
                            <li><a href="mailto:office@svii.org.ua">office@svii.org.ua</a></li>
                        </ul>
                    </div>
                    <div class="header__lang">
                        <ul>
                            <li class="active"><a href="#">ua</a></li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </div>
                    <div class="header__burger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="newssection postsect">
                <div class="container">
                    <article>
                        <h1>Lorem ipsum dolor sit.</h1>
                        <img src="img/postpic.jpg" alt="img">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                        </p>
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptates, fugiat molestiae
                            aperiam officiis eius debitis recusandae tempore soluta, suscipit, quos hic maxime dolore.
                            Id repellat perspiciatis inventore vero cupiditate.
                        </p>
                    </article>
                    
                </div>
                
            </section>
            <div class="rekvbottsect">
                <img src="img/force.png" alt="img">
                <div class="container">
                    <div class="col-md-6 col-sm-8">
                        <p>
                            Дякуємо що не стоїте осторонь. Ми обов’язково переможемо!
                        </p>
                    </div>
                </div>
            </div>



        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__left">
                        <div class="footer__logo">
                            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                        </div>
                        <p>
                            Громадська ініціатива "Свій за Свого" м. Івано- Франківськ. Досвід роботи - БФ з 2014 року
                        </p>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li><a href="#"><img src="img/youtube.svg" alt="youtube"></a></li>
                            <li><a href="#"><img src="img/facebook.svg" alt="facebook"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>











    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>